(28,
 [('elk sweep --models huggyllama/llama-7b --datasets \'ag_news\' \'amazon_polarity\' \'dbpedia_14\' \'glue:qnli\' \'imdb\' \'piqa\' \'super_glue:boolq\' \'super_glue:copa\' \'super_glue:rte\' --binarize --net=ccs --probe_per_prompt=False --prompt_indices=1 --visualize=True --num_gpus 4"}',
   'kind-shamir'),
  ('elk sweep --models huggyllama/llama-7b --datasets \'ag_news\' \'amazon_polarity\' \'dbpedia_14\' \'glue:qnli\' \'imdb\' \'piqa\' \'super_glue:boolq\' \'super_glue:copa\' \'super_glue:rte\' --binarize --net=ccs --probe_per_prompt=False --visualize=True --num_gpus 4"}',
   'eloquent-leavitt'),
  ('elk sweep --models huggyllama/llama-7b --datasets \'ag_news\' \'amazon_polarity\' \'dbpedia_14\' \'glue:qnli\' \'imdb\' \'piqa\' \'super_glue:boolq\' \'super_glue:copa\' \'super_glue:rte\' --binarize --net=ccs --norm=burns --probe_per_prompt=True --loss=ccs_prompt_var --visualize=True --num_gpus 4"}',
   'adoring-meninsky'),
  ('elk sweep --models huggyllama/llama-7b --datasets \'ag_news\' \'amazon_polarity\' \'dbpedia_14\' \'glue:qnli\' \'imdb\' \'piqa\' \'super_glue:boolq\' \'super_glue:copa\' \'super_glue:rte\' --binarize --net=ccs --norm=burns --probe_per_prompt=True --visualize=True --num_gpus 4"}',
   'romantic-chaplygin'),
  ('elk sweep --models huggyllama/llama-7b --datasets \'ag_news\' \'amazon_polarity\' \'dbpedia_14\' \'glue:qnli\' \'imdb\' \'piqa\' \'super_glue:boolq\' \'super_glue:copa\' \'super_glue:rte\' --binarize --net=eigen --probe_per_prompt=False --prompt_indices=1 --visualize=True --num_gpus 4"}',
   'stoic-ride'),
  ('elk sweep --models huggyllama/llama-7b --datasets \'ag_news\' \'amazon_polarity\' \'dbpedia_14\' \'glue:qnli\' \'imdb\' \'piqa\' \'super_glue:boolq\' \'super_glue:copa\' \'super_glue:rte\' --binarize --net=eigen --probe_per_prompt=False --neg_cov_weight=0.5 --visualize=True --num_gpus 4"}',
   'happy-northcutt'),
  ('elk sweep --models huggyllama/llama-7b --datasets \'ag_news\' \'amazon_polarity\' \'dbpedia_14\' \'glue:qnli\' \'imdb\' \'piqa\' \'super_glue:boolq\' \'super_glue:copa\' \'super_glue:rte\' --binarize --net=eigen --probe_per_prompt=False --visualize=True --num_gpus 4"}',
   'crazy-cori'),
  ('elk sweep --models huggyllama/llama-7b --datasets \'ag_news\' \'amazon_polarity\' \'dbpedia_14\' \'glue:qnli\' \'imdb\' \'piqa\' \'super_glue:boolq\' \'super_glue:copa\' \'super_glue:rte\' --binarize --net=ccs --norm=burns --probe_per_prompt=True --prompt_indices=1 --visualize=True --num_gpus 4"}',
   'confident-swirles'),
  ('elk sweep --models huggyllama/llama-7b --datasets \'ag_news\' \'amazon_polarity\' \'dbpedia_14\' \'glue:qnli\' \'imdb\' \'piqa\' \'super_glue:boolq\' \'super_glue:copa\' \'super_glue:rte\' --binarize --net=ccs --norm=burns --probe_per_prompt=False --prompt_indices=1 --visualize=True --num_gpus 4"}',
   'confident-volhard'),
  ('elk sweep --models huggyllama/llama-7b --datasets \'ag_news\' \'amazon_polarity\' \'dbpedia_14\' \'glue:qnli\' \'imdb\' \'piqa\' \'super_glue:boolq\' \'super_glue:copa\' \'super_glue:rte\' --binarize --net=eigen --probe_per_prompt=True --prompt_indices=1 --visualize=True --num_gpus 4"}',
   'eager-mirzakhani'),
  ('elk sweep --models huggyllama/llama-7b --datasets \'ag_news\' \'amazon_polarity\' \'dbpedia_14\' \'glue:qnli\' \'imdb\' \'piqa\' \'super_glue:boolq\' \'super_glue:copa\' \'super_glue:rte\' --binarize --net=eigen --probe_per_prompt=False --prompt_indices=1 --neg_cov_weight=0.5 --visualize=True --num_gpus 4"}',
   'charming-curran'),
  ('elk sweep --models huggyllama/llama-7b --datasets \'ag_news\' \'amazon_polarity\' \'dbpedia_14\' \'glue:qnli\' \'imdb\' \'piqa\' \'super_glue:boolq\' \'super_glue:copa\' \'super_glue:rte\' --binarize --net=eigen --probe_per_prompt=True --neg_cov_weight=1 --visualize=True --num_gpus 4"}',
   'hardcore-satoshi'),
  ('elk sweep --models huggyllama/llama-7b --datasets \'ag_news\' \'amazon_polarity\' \'dbpedia_14\' \'glue:qnli\' \'imdb\' \'piqa\' \'super_glue:boolq\' \'super_glue:copa\' \'super_glue:rte\' --binarize --net=eigen --probe_per_prompt=False --prompt_indices=1 --neg_cov_weight=0 --visualize=True --num_gpus 4"}',
   'condescending-joliot'),
  ('elk sweep --models huggyllama/llama-7b --datasets \'ag_news\' \'amazon_polarity\' \'dbpedia_14\' \'glue:qnli\' \'imdb\' \'piqa\' \'super_glue:boolq\' \'super_glue:copa\' \'super_glue:rte\' --binarize --net=ccs --probe_per_prompt=True --prompt_indices=1 --visualize=True --num_gpus 4"}',
   'mystifying-solomon'),
  ('elk sweep --models huggyllama/llama-7b --datasets \'ag_news\' \'amazon_polarity\' \'dbpedia_14\' \'glue:qnli\' \'imdb\' \'piqa\' \'super_glue:boolq\' \'super_glue:copa\' \'super_glue:rte\' --binarize --net=ccs --norm=burns --probe_per_prompt=False --loss=ccs_prompt_var --visualize=True --num_gpus 4"}',
   'gifted-pare'),
  ('elk sweep --models huggyllama/llama-7b --datasets \'ag_news\' \'amazon_polarity\' \'dbpedia_14\' \'glue:qnli\' \'imdb\' \'piqa\' \'super_glue:boolq\' \'super_glue:copa\' \'super_glue:rte\' --binarize --net=ccs --probe_per_prompt=True --visualize=True --num_gpus 4"}',
   'pedantic-tereshkova'),
  ('elk sweep --models huggyllama/llama-7b --datasets \'ag_news\' \'amazon_polarity\' \'dbpedia_14\' \'glue:qnli\' \'imdb\' \'piqa\' \'super_glue:boolq\' \'super_glue:copa\' \'super_glue:rte\' --binarize --net=eigen --probe_per_prompt=False --prompt_indices=1 --neg_cov_weight=1 --visualize=True --num_gpus 4"}',
   'festive-heyrovsky'),
  ('elk sweep --models huggyllama/llama-7b --datasets \'ag_news\' \'amazon_polarity\' \'dbpedia_14\' \'glue:qnli\' \'imdb\' \'piqa\' \'super_glue:boolq\' \'super_glue:copa\' \'super_glue:rte\' --binarize --net=eigen --probe_per_prompt=True --prompt_indices=1 --neg_cov_weight=1 --visualize=True --num_gpus 4"}',
   'focused-perlman'),
  ('elk sweep --models huggyllama/llama-7b --datasets \'ag_news\' \'amazon_polarity\' \'dbpedia_14\' \'glue:qnli\' \'imdb\' \'piqa\' \'super_glue:boolq\' \'super_glue:copa\' \'super_glue:rte\' --binarize --net=eigen --probe_per_prompt=True --visualize=True --num_gpus 4"}',
   'admiring-rosalind'),
  ('elk sweep --models huggyllama/llama-7b --datasets \'ag_news\' \'amazon_polarity\' \'dbpedia_14\' \'glue:qnli\' \'imdb\' \'piqa\' \'super_glue:boolq\' \'super_glue:copa\' \'super_glue:rte\' --binarize --net=ccs --probe_per_prompt=True --loss=ccs_prompt_var --visualize=True --num_gpus 4"}',
   'flamboyant-saha'),
  ('elk sweep --models huggyllama/llama-7b --datasets \'ag_news\' \'amazon_polarity\' \'dbpedia_14\' \'glue:qnli\' \'imdb\' \'piqa\' \'super_glue:boolq\' \'super_glue:copa\' \'super_glue:rte\' --binarize --net=eigen --probe_per_prompt=True --prompt_indices=1 --neg_cov_weight=0 --visualize=True --num_gpus 4"}',
   'dazzling-satoshi'),
  ('elk sweep --models huggyllama/llama-7b --datasets \'ag_news\' \'amazon_polarity\' \'dbpedia_14\' \'glue:qnli\' \'imdb\' \'piqa\' \'super_glue:boolq\' \'super_glue:copa\' \'super_glue:rte\' --binarize --net=eigen --probe_per_prompt=False --neg_cov_weight=1 --visualize=True --num_gpus 4"}',
   'modest-bhabha'),
  ('elk sweep --models huggyllama/llama-7b --datasets \'ag_news\' \'amazon_polarity\' \'dbpedia_14\' \'glue:qnli\' \'imdb\' \'piqa\' \'super_glue:boolq\' \'super_glue:copa\' \'super_glue:rte\' --binarize --net=ccs --norm=burns --probe_per_prompt=False --visualize=True --num_gpus 4"}',
   'quizzical-tereshkova'),
  ('elk sweep --models huggyllama/llama-7b --datasets \'ag_news\' \'amazon_polarity\' \'dbpedia_14\' \'glue:qnli\' \'imdb\' \'piqa\' \'super_glue:boolq\' \'super_glue:copa\' \'super_glue:rte\' --binarize --net=ccs --probe_per_prompt=False --loss=ccs_prompt_var --visualize=True --num_gpus 4"}',
   'vigorous-wilbur'),
  ('elk sweep --models huggyllama/llama-7b --datasets \'ag_news\' \'amazon_polarity\' \'dbpedia_14\' \'glue:qnli\' \'imdb\' \'piqa\' \'super_glue:boolq\' \'super_glue:copa\' \'super_glue:rte\' --binarize --net=eigen --probe_per_prompt=True --neg_cov_weight=0.5 --visualize=True --num_gpus 4"}',
   'crazy-elgamal'),
  ('elk sweep --models huggyllama/llama-7b --datasets \'ag_news\' \'amazon_polarity\' \'dbpedia_14\' \'glue:qnli\' \'imdb\' \'piqa\' \'super_glue:boolq\' \'super_glue:copa\' \'super_glue:rte\' --binarize --net=eigen --probe_per_prompt=False --neg_cov_weight=0 --visualize=True --num_gpus 4"}',
   'dazzling-colden'),
  ('elk sweep --models huggyllama/llama-7b --datasets \'ag_news\' \'amazon_polarity\' \'dbpedia_14\' \'glue:qnli\' \'imdb\' \'piqa\' \'super_glue:boolq\' \'super_glue:copa\' \'super_glue:rte\' --binarize --net=eigen --probe_per_prompt=True --neg_cov_weight=0 --visualize=True --num_gpus 4"}',
   'beautiful-lamarr'),
  ('elk sweep --models huggyllama/llama-7b --datasets \'ag_news\' \'amazon_polarity\' \'dbpedia_14\' \'glue:qnli\' \'imdb\' \'piqa\' \'super_glue:boolq\' \'super_glue:copa\' \'super_glue:rte\' --binarize --net=eigen --probe_per_prompt=True --prompt_indices=1 --neg_cov_weight=0.5 --visualize=True --num_gpus 4"}',
   'elegant-goldberg')])